<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="RadioButtons.DC" TargetType="{x:Type RadioButton}" BasedOn="{StaticResource RadioButtons.States.Base}">
        <Setter Property="GroupName" Value="rdoAlabama" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Grid>
                        <Path ToolTip="{TemplateBinding Tag}" Fill="{TemplateBinding Background}" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="{TemplateBinding BorderThickness}">
                            <Path.Style>
                                <Style TargetType="Path">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Name}" Value="District of Columbia" >
                                            <Setter Property="Data" Value="M281.009,533.978l35.092-57.128l32.672,16.939l74.705,38.469l-68.399,107.377l-4.585-40.76l-16.878-32.801l-28.723-12.608   L281.009,533.978" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Path.Style>
                        </Path>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <DataTemplate x:Key="DC_DataTemplate">
        <Viewbox VerticalAlignment="Center">
            <ItemsControl 
                Style="{x:Null}"  
                Grid.IsSharedSizeScope="True"
                ItemsSource="{Binding Counties}" 
                ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <RadioButton 
							ToolTipService.InitialShowDelay="30000"
							Tag="{Binding Name}" 
							Content="{Binding Name}" 
							IsChecked="{Binding IsSelected}"
							Style="{DynamicResource RadioButtons.DC}" 
							Command="{Binding DataContext.CountySelectedCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" 
							CommandParameter="{Binding Name}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Viewbox>
    </DataTemplate>
</ResourceDictionary>