<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:options="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options" >

    <!-- COLORS -->
    <Color x:Key="Theme.AccentColorPrimary">#FFFFDD00</Color>
    <Color x:Key="Theme.AccentColorSecondary">#FFCCB000</Color>
    <Color x:Key="Theme.AccentColorTertiary">#FFA5CDE6</Color>
    <Color x:Key="Theme.ShowcaseColor">#33FFDD00</Color>

    <Color x:Key="Theme.BackgroundPrimary">#FF282D33</Color>
    <Color x:Key="Theme.BackgroundSecondary">#FF373E46</Color>
    <Color x:Key="Theme.BackgroundTertiary">#FF292F34</Color>

    <Color x:Key="Theme.ForegroundPrimary">#FFA2AAB2</Color>
    <Color x:Key="Theme.ForegroundSecondary">#FFE3E7EB</Color>
    <Color x:Key="Theme.ForegroundTertiary">#FF212936</Color>

    <Color x:Key="Theme.BackgroundDeed">#14161B</Color>
    <Color x:Key="Theme.BackgroundLien">#23272F</Color>
    <Color x:Key="Theme.BackgroundRedeem">#191C22</Color>
    <Color x:Key="Theme.BackgroundHybrid">#000000</Color>

    <!-- BRUSHES -->
    <SolidColorBrush x:Key="Brushes.AccentPrimary" Color="{StaticResource Theme.AccentColorPrimary}" options:Freeze="True" />
    <SolidColorBrush x:Key="Brushes.AccentSecondary" Color="{StaticResource Theme.AccentColorSecondary}" options:Freeze="True" />
    <SolidColorBrush x:Key="Brushes.AccentTertiary" Color="{StaticResource Theme.AccentColorTertiary}" options:Freeze="True" />
    <SolidColorBrush x:Key="Brushes.Showcase" Color="{StaticResource Theme.ShowcaseColor}" options:Freeze="True" />

    <SolidColorBrush x:Key="Brushes.BackgroundPrimary" Color="{StaticResource Theme.BackgroundPrimary}" options:Freeze="True" />
    <SolidColorBrush x:Key="Brushes.BackgroundSecondary" Color="{StaticResource Theme.BackgroundSecondary}" options:Freeze="True" />
    <SolidColorBrush x:Key="Brushes.BackgroundTertiary" Color="{StaticResource Theme.BackgroundTertiary}" options:Freeze="True" />

    <SolidColorBrush x:Key="Brushes.ForegroundPrimary" Color="{StaticResource Theme.ForegroundPrimary}" options:Freeze="True" />
    <SolidColorBrush x:Key="Brushes.ForegroundSecondary" Color="{StaticResource Theme.ForegroundSecondary}" options:Freeze="True" />
    <SolidColorBrush x:Key="Brushes.ForegroundTertiary" Color="{StaticResource Theme.ForegroundTertiary}" options:Freeze="True" />

    <SolidColorBrush x:Key="Brushes.BackgroundDeed" Color="{StaticResource Theme.BackgroundDeed}" options:Freeze="True" />
    <SolidColorBrush x:Key="Brushes.BackgroundLien" Color="{StaticResource Theme.BackgroundLien}" options:Freeze="True" />
    <SolidColorBrush x:Key="Brushes.BackgroundRedeem" Color="{StaticResource Theme.BackgroundRedeem}" options:Freeze="True" />
    <SolidColorBrush x:Key="Brushes.BackgroundHybrid" Color="{StaticResource Theme.BackgroundHybrid}" options:Freeze="True" />

</ResourceDictionary>